1784254683043	Rename field 'panelMiFlota'
1784254708765	Rename field 'lblTituloFlota'
1784254733035	Rename field 'lblTituloRadar'
1784254817248	Rename local variable 'columnas'
1784254833227	Rename local variable 'filas'
1784254845583	Rename local variable 'menuPrincipal'
1784254882276	Rename local variable 'btnVolver'
1784254944760	Rename local variable 'panelContenedorTableros'
1784254991914	Rename method 'crearContenedorConTitulo'
1784255011529	Rename local variable 'contenedor'
1784255037507	Rename local variable 'labelTitulo'
1784255084146	Rename local variable 'tablero'
1784255130293	Rename method 'actualizarTitulos'
1784255223961	Rename method 'limpiarPantalla'
1784255260819	Rename local variable 'esClicIzquierdo'
1784255286764	Rename local variable 'esMiFlota'
1784255417061	Rename method 'volverAlMenuPrincipal'
1784255444911	Rename local variable 'respuesta'
1784255470637	Rename local variable 'ventanaActual'
1784255523836	Rename method 'mostrarFinDePartida'
1784255538682	Rename local variable 'ventanaActual'
1784255560951	Rename local variable 'mensajeGanador'
1784255573532	Rename local variable 'menuPrincipal'
1784255624489	Rename local variable 'election'
1784255663001	Rename method 'ejecutarTransicionMenu'
1784255683107	Rename local variable 'ventanaActual'
1784255822022	Rename method 'crearBotonEstructurado'
1784255887425	Rename method 'ejecutarAccion'
1784255909058	Rename method 'mostrar'
1784255932191	Rename local variable 'btnSalir'
1784256018287	Rename field 'vistaGrafica'
1784256038471	Rename field 'ultimoSnapshot'
1784256061153	Rename field 'bloqueadoPorTransicion'
1784256085909	Rename local variable 'menuPrincipal'
1784256105028	Rename field 'menuPrincipal'
1784256138738	Rename method 'mapearClickMouse'
1784256161085	Rename local variable 'esMiFlota'
1784256283991	Rename local variable 'leTocaColocarAP1'
1784256314481	Rename method 'forzarRefrescoVisual'
1784256365184	Rename method 'aplicarPerspectiva'
1784256716995	Rename method 'aplicarPerspectivaConTurnoFijo'
1784256846951	Rename field 'vistaGrafica'
1784256871505	Rename field 'graphicalView'
1784256906014	Rename field 'cartelJuegoIniciadoMostrado'
1784257061710	Rename local variable 'soyP1YPegóP1'
1784257091856	Rename local variable 'soyP2YPegóP2'
1784257991605	Rename method 'iniciarModoLocalPvP'
1784258024949	Rename method 'iniciarModoLocalIA'
1784258054737	Rename method 'iniciarModoHost'
1784258072881	Rename method 'iniciarModoCliente'
1784258090180	Rename method 'startModeHost'
